# scg-memleak

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/scgcachememleak/: GatewayService.java
src/main/java/com/example/statics/: StaticsService.java
src/main/resources/config/: application-scg.properties
src/test/java/com/example/scgcachememleak/: LocalResponseCacheEnabledTests.java
