server.port=8181

spring.cloud.gateway.filter.local-response-cache.enabled = true
spring.cloud.gateway.filter.local-response-cache.size = 100MB
spring.cloud.gateway.filter.local-response-cache.timeToLive = 15m

logging.level.reactor.netty.http.client = debug
logging.level.reactor.netty.http.server = debug

#logging.level.reactor.netty = debug
#spring.cloud.gateway.httpserver.wiretap = true
#spring.cloud.gateway.httpclient.wiretap = true

